<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Message Arrived!</title>
    <link rel="stylesheet" href="https:///fonts.googleapis.com/css?family=Opens+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style media="screen">
      html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 244px;
      }

      h1 {
        font-family: 'Menlo', monospace;
        font-size: 18px;
        font-weight: 800;
        margin-left: auto;
        margin-right: auto;
      }

      a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 100px;
      }

      .modal-header {
        display: inline-block;
        border-bottom: 0.5px solid #dadada;
        height: 41px;
        width: 100%;
      }

      .modal-content {
        margin-left: 40px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
      }

      .line{
        display: inline-block;
        border-top: 0.5px solid #dadada;
        width: 100%;
        height: auto;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: auto;
        width: 100%;
      }

    </style>
  </head>
  <script type="text/javascript" src="popup.js">
  </script>
  <body>
    <audio autoplay>
        <source src="http://www.html5rocks.com/en/tutorials/audio/quick/test.mp3" type="audio/mpeg" />
        <source src="http://www.html5rocks.com/en/tutorials/audio/quick/test.ogg" type="audio/ogg" />
    </audio>
    <div class="modal-header">
      <h1 class="logo">
        <img src="images/metlife-logo-share.png" alt="MetLife Launcher" class="logo-icon" align="middle">
      </h1>
    </div>
    <div class="modal-content">
      <p>New Message Arrived!</p>
    </div>
    <div class="line">
    </div>
  </body>
</html>
